SECRET_KEY = string
SALT_ROUNDS = integer
SERVER_MAIL = functional google email address
MAIL_PASSWORD = mail password
DATABASE_URL= postgres://user_name:password@host:port/db_name
TEST_DATABASE_URL=postgres://user_name:password@host:port/test_db_name